<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Python Chatbot Wrapper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .chat-container {
      width: 100%;
      max-width: 800px;
      height: 90vh;
      background: #020617;
      border-radius: 12px;
      box-shadow: 0 20px 40px rgba(15,23,42,0.8);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      padding: 16px 20px;
      background: linear-gradient(to right, #0ea5e9, #6366f1);
      color: white;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .chat-header span {
      font-size: 14px;
      opacity: 0.9;
    }
    .chat-messages {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
    }
    .message {
      max-width: 80%;
      margin-bottom: 12px;
      padding: 10px 12px;
      border-radius: 10px;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 14px;
      line-height: 1.5;
    }
    .message.user {
      margin-left: auto;
      background: #0ea5e9;
      color: #0b1120;
      border-bottom-right-radius: 2px;
    }
    .message.assistant {
      margin-right: auto;
      background: #020617;
      border: 1px solid #1f2937;
      border-bottom-left-radius: 2px;
    }
    .assistant-content h3 {
      margin: 0 0 4px;
      font-size: 15px;
    }
    .assistant-content ul {
      margin: 4px 0 4px 18px;
      padding: 0;
    }
    .assistant-content li {
      margin-bottom: 2px;
    }
    .chat-input {
      padding: 10px 12px;
      border-top: 1px solid #1f2937;
      display: flex;
      gap: 8px;
      background: #020617;
    }
    .chat-input textarea {
      flex: 1;
      resize: none;
      border-radius: 8px;
      border: 1px solid #1f2937;
      background: #020617;
      color: #e5e7eb;
      padding: 8px 10px;
      font-size: 14px;
      min-height: 44px;
      max-height: 80px;
    }
    .chat-input textarea:focus {
      outline: none;
      border-color: #0ea5e9;
      box-shadow: 0 0 0 1px #0ea5e9;
    }
    .chat-input button {
      padding: 0 16px;
      border-radius: 8px;
      border: none;
      background: #0ea5e9;
      color: #0b1120;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chat-input button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .status {
      font-size: 11px;
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <div>
        Python Chatbot Wrapper
        <div style="font-size: 12px; opacity: 0.9;">Connected to /chat on http://localhost:8000</div>
      </div>
      <span class="status" id="status">Idle</span>
    </div>
    <div class="chat-messages" id="messages"></div>
    <form class="chat-input" id="chat-form">
      <textarea id="input" placeholder="Type your question here... (Shift+Enter for new line)" autocomplete="off"></textarea>
      <button type="submit" id="send-btn">Send</button>
    </form>
  </div>

  <script>
    const apiUrl = 'http://localhost:8000/chat';
    const userId = 'user-123'; // You can change or randomize this if needed

    const messagesEl = document.getElementById('messages');
    const formEl = document.getElementById('chat-form');
    const inputEl = document.getElementById('input');
    const statusEl = document.getElementById('status');
    const sendBtn = document.getElementById('send-btn');

    function appendMessage(role, text) {
      const msg = document.createElement('div');
      msg.className = 'message ' + (role === 'user' ? 'user' : 'assistant');

      if (role === 'assistant') {
        const wrapper = document.createElement('div');
        wrapper.className = 'assistant-content';

        // Simple formatting: split sections by numbered headings if present
        const lines = text.split(/\r?\n/).filter(Boolean);
        let currentSection = null;
        let listEl = null;

        const sectionTitles = {
          '1. Summary': 'Summary',
          '2. Detailed Explanation': 'Detailed Explanation',
          '3. Next Steps or Recommendations.': 'Next Steps or Recommendations'
        };

        lines.forEach(line => {
          const trimmed = line.trim();
          if (sectionTitles[trimmed]) {
            const h = document.createElement('h3');
            h.textContent = sectionTitles[trimmed];
            wrapper.appendChild(h);
            currentSection = trimmed;
            listEl = null;
          } else if (trimmed.startsWith('-')) {
            if (!listEl) {
              listEl = document.createElement('ul');
              wrapper.appendChild(listEl);
            }
            const li = document.createElement('li');
            li.textContent = trimmed.replace(/^[-*]\s*/, '');
            listEl.appendChild(li);
          } else {
            const p = document.createElement('div');
            p.textContent = trimmed;
            wrapper.appendChild(p);
          }
        });

        msg.appendChild(wrapper);
      } else {
        msg.textContent = text;
      }

      messagesEl.appendChild(msg);
      messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    formEl.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = inputEl.value.trim();
      if (!text) return;

      appendMessage('user', text);
      inputEl.value = '';
      statusEl.textContent = 'Thinking...';
      sendBtn.disabled = true;

      try {
        const res = await fetch(apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userId,
            message: text,
            systemPrompt: 'You are a helpful assistant.',
          }),
        });

        if (!res.ok) {
          const errorText = await res.text();
          appendMessage('assistant', `Error from server (${res.status}): ${errorText}`);
        } else {
          const data = await res.json();
          appendMessage('assistant', data.reply || '[No reply field in response]');
        }
      } catch (err) {
        appendMessage('assistant', 'Network error: ' + err.message);
      } finally {
        statusEl.textContent = 'Idle';
        sendBtn.disabled = false;
        inputEl.focus();
      }
    });

    // Handle Enter vs Shift+Enter
    inputEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        formEl.dispatchEvent(new Event('submit'));
      }
    });
  </script>
</body>
</html>
